<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AcademiaDoZe.Presentation.AppMaui.Views.ColaboradorListPage"
    x:Name="PageRoot"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:AcademiaDoZe.Presentation.AppMaui.ViewModels"
    Title="Colaboradores">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Novo" Clicked="OnNovoClicked" />
    </ContentPage.ToolbarItems>

    <RefreshView
        IsRefreshing="{Binding IsBusy}"
        Command="{Binding LoadAsyncCommand}">

        <CollectionView
            ItemsSource="{Binding Colaboradores}"
            SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">

                                <SwipeItem
                                    Text="Editar"
                                    BackgroundColor="#0277BD"
                                    Command="{Binding BindingContext.EditarAsyncCommand, Source={x:Reference PageRoot}}"
                                    CommandParameter="{Binding .}" />

                                <SwipeItem
                                    Text="Excluir"
                                    BackgroundColor="#C62828"
                                    Command="{Binding BindingContext.ExcluirAsyncCommand, Source={x:Reference PageRoot}}"
                                    CommandParameter="{Binding .}" />

                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Grid Padding="14" ColumnDefinitions="*,Auto">
                            <VerticalStackLayout>
                                <Label Text="{Binding Nome}" FontSize="18" FontAttributes="Bold"/>
                                <Label Text="{Binding Cpf}" FontSize="14" TextColor="Gray"/>
                                <Label Text="{Binding Telefone}" FontSize="14" TextColor="Gray"/>
                            </VerticalStackLayout>

                            <ImageButton
                                Grid.Column="1"
                                Source="edit.png"
                                BackgroundColor="Transparent"
                                Command="{Binding BindingContext.EditarAsyncCommand, Source={x:Reference PageRoot}}"
                                CommandParameter="{Binding .}" />
                        </Grid>
                    </SwipeView>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </RefreshView>

</ContentPage>
